POSTGRES_HOST=ep-bold-frost-a1a7oq65-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_DB=heyboss
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_uyMknXTEw3r7

DATABASE_URL=postgresql://neondb_owner:npg_uyMknXTEw3r7@ep-bold-frost-a1a7oq65-pooler.ap-southeast-1.aws.neon.tech/heyboss?sslmode=require&channel_binding=require

TELEGRAM_BOT_TOKEN=7108160343:AAFLVKgjewzd51_vT4WisJuzVm3yD04ciSA
TELEGRAM_CHAT_ID=-1003147773870
TELEGRAM_TOPIC_ID=3

NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAB3oKxpRGcpZhzaM
TURNSTILE_SECRET_KEY=0x4AAAAAAB3oK6oqPIqAGaMpZwhPSKtUvFI


NODE_ENV=production
NEXT_PUBLIC_SITE_DOMAIN=heyboss.wtf
NEXT_PUBLIC_APP_URL=heyboss.wtf
NEXT_PUBLIC_API_URL=heyboss.wtf

WALINE_URL=https://waline.heyboss.wtf
NEXT_PUBLIC_WALINE_URL=https://waline.heyboss.wtf
WALINE_SITE_NAME=HeyBoss.WTF
WALINE_SITE_URL=https://waline.heyboss.wtf
WALINE_AUTHOR_EMAIL=admin@heyboss.wtf
WALINE_SECURE_DOMAINS=localhost,heyboss.wtf
WALINE_TZ=Asia/Ho_Chi_Minh
WALINE_JWT_TOKEN=your-waline-jwt-secret-change-this

# Cloudflare R2 Configuration
# TOKEN=oJzSh554GHLHQGekdAh9pxXqRmom90YV8PJLpEEF
R2_ACCOUNT_ID=40f40ad7644468d2f786a6674319dc50
R2_ACCESS_KEY_ID=f8916d8ea7e8cff0166ede030450a620
R2_SECRET_ACCESS_KEY=2389a5ae935a595fb2e077c21f7a6c62bf93921d354af5a19735357bb46bda50
R2_BUCKET_NAME=heyboss
R2_PUBLIC_URL=static.heyboss.wtf